API

GET
POST
PUT
DELETE


ต้องง Login ก่อน แล้วเอา User Password ไปเช็คคว่าตรงมั้ย
แล้ว Gen Token เพื่อไปใช้ใน API
Example Sensor
DHT22  วัดอุณหภูมิความชื้น     https://github.com/adafruit/DHT-sensor-library
///// Ultrasonic Sensor US-100 วัดระยะ  
///// Motion SensorHC-SR501 ตรวจจับความเคลื่อนไหว 
Gas Sensor MQ7  วัด CO  https://github.com/swatish17/MQ7-Library
AS10043 วัดชีพจร    https://github.com/WorldFamousElectronics/PulseSensorPlayground
GYRO-61

ดูเรื่อง limitedtion ของ metadata
ดูว่าDatabase ที่เหมาะสม กับการเก็บข้อมูลเยอะๆ และตลอดเวลา 
timbebase database
ออกแบบ ให้มันคลอส กันในตอนดึกข้อมูล เช่นต้องการดึง Temp ก็จะมี Temp ของทุก things

data FORMAT

DHT22: {
	id: '',
	data: {
		temp: '',
		tempCeil: '',
		tempFloor: '',
		tempAverage: (tempCeil + tempFloor) / 2,
 		humid: '',
		humidCeil: '',
		humidFloor: '',
		humidAverage: (humidCeil + humidFloor) / 2,
		status: '',
		statusUpdateTime: '',
 		topic: ''
	},
	metadata: {
 		type: 'Sensor',
 		title: 'DHT22',
 		slug: ['Tempreture', 'Humidity'],
		author: 'User_ID',
		location: '',
		description: '',
		created: datetime.now()
	}
}

MQ-7: {
	id: '',
	data: {
		ppm: '',
    ratio: '',
    resistance: '',
		status: '',
		statusUpdateTime: '',
 		topic: ''
	},
	metadata: {
 		type: '',
 		title: '',
 		slug: '',
		author: '',
		location: '',
		description: '',
		created: datetime.now()
	}
}

AS10043: {
  id: '',
  data: {

  },
  metadata: {
    type: '',
    title: '',
    slug: '',
    author: '',
    location: '',
    description: '',
    created: datetime.now()
  }
}

