API

GET
POST
PUT
DELETE


ต้องง Login ก่อน แล้วเอา User Password ไปเช็คคว่าตรงมั้ย
แล้ว Gen Token เพื่อไปใช้ใน API
Example Sensor
DHT22  วัดอุณหภูมิความชื้น     https://github.com/adafruit/DHT-sensor-library
///// Ultrasonic Sensor US-100 วัดระยะ  
///// Motion SensorHC-SR501 ตรวจจับความเคลื่อนไหว 
Gas Sensor MQ7  วัด CO  https://github.com/swatish17/MQ7-Library
AS10043 วัดชีพจร    https://github.com/WorldFamousElectronics/PulseSensorPlayground
GYRO-61

ดูเรื่อง limitedtion ของ metadata
ดูว่าDatabase ที่เหมาะสม กับการเก็บข้อมูลเยอะๆ และตลอดเวลา 
timbebase database
ออกแบบ ให้มันคลอส กันในตอนดึกข้อมูล เช่นต้องการดึง Temp ก็จะมี Temp ของทุก things


Reference

http://www.terbine.com/     PDF
http://meewebfree.com/site/general-web-technic/378-what-is-mongodb-database
https://www.ladict.asia/%e0%b8%9e%e0%b8%88%e0%b8%99%e0%b8%b2%e0%b8%99%e0%b8%b8%e0%b8%81%e0%b8%a3%e0%b8%a1/metadata-%e0%b8%84%e0%b8%b7%e0%b8%ad%e0%b8%ad%e0%b8%b0%e0%b9%84%e0%b8%a3/

DataSheet
https://www.sparkfun.com/datasheets/Sensors/Temperature/DHT22.pdf
https://www.sparkfun.com/datasheets/Sensors/Biometric/MQ-7.pdf
https://www.sparkfun.com/products/11574
https://www.thaieasyelec.com/downloads/ESEN247/GY521_USG.pdf






